{
  "name": "azure_boards_demo",
  "version": "1.10.0",
  "description": "- Item 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
